# spring-cloud-learn

./: pom.xml
cloud-aliababa-seata-order-service2001/: pom.xml
cloud-aliababa-seata-order-service2001/src/main/java/com/xiaoxu/cloud/: SeataOrder2001Application.java
cloud-aliababa-seata-order-service2001/src/main/java/com/xiaoxu/cloud/bean/: Order.java  Storage.java
cloud-aliababa-seata-order-service2001/src/main/java/com/xiaoxu/cloud/controller/: OrderController.java
cloud-aliababa-seata-order-service2001/src/test/java/com/xiaoxu/cloud/: SeataOrder2001ApplicationTests.java
cloud-alibaba-consumer-payment83/: pom.xml
cloud-alibaba-consumer-payment83/src/main/java/com/xiaoxu/cloud/: CloudConsumerPayment83Application.java
cloud-alibaba-consumer-payment83/src/main/resources/: application.yml
cloud-alibaba-consumer-payment84/: pom.xml
cloud-alibaba-consumer-payment84/src/main/java/com/xiaoxu/cloud/: Consumer84Application.java
cloud-alibaba-consumer-payment84/src/main/resources/: application.yml
cloud-alibaba-nacos-config3377/: pom.xml
cloud-alibaba-nacos-config3377/src/main/java/com/xiaoxu/cloud/: CloudNacosConfig3377Application.java
cloud-alibaba-nacos-config3377/src/main/resources/: bootstrap.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/xiaoxu/cloud/: CloudProviderPayment9001Application.java
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/xiaoxu/cloud/: CloudProviderPayment9002Application.java
cloud-alibaba-provider-payment9002/src/main/resources/: application.yml
cloud-alibaba-provider-payment9003/: pom.xml
cloud-alibaba-provider-payment9003/src/main/java/com/xiaoxu/cloud/: Payment9003Application.java
cloud-alibaba-provider-payment9003/src/main/java/com/xiaoxu/cloud/controller/: MyController.java
cloud-alibaba-provider-payment9003/src/main/java/com/xiaoxu/cloud/handler/: MyBlockHandler.java  MyExceptionFallback.java
cloud-alibaba-provider-payment9003/src/main/resources/: bootstrap.yml
cloud-alibaba-provider-payment9004/: pom.xml
cloud-alibaba-provider-payment9004/src/main/java/com/xiaoxu/cloud/: Payment9004Application.java
cloud-alibaba-provider-payment9004/src/main/resources/: bootstrap.yml
cloud-alibaba-seata-storage-service2002/: pom.xml
cloud-alibaba-seata-storage-service2002/src/main/java/com/xiaoxu/cloud/: SeataStorage2002Application.java
cloud-alibaba-seata-storage-service2002/src/main/java/com/xiaoxu/cloud/controller/: StorageController.java
cloud-alibaba-seata-storage-service2002/src/main/java/com/xiaoxu/cloud/mapper/: StorageMapper.java
cloud-alibaba-seata-user-service2003/: pom.xml
cloud-alibaba-seata-user-service2003/src/main/java/com/xiaoxu/cloud/: SeataUser2003Application.java
cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba-sentinel-service8401/src/main/java/com/xiaoxu/cloud/: CloudSentinel8401Application.java
cloud-alibaba-sentinel-service8401/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-config-6677/: pom.xml
cloud-config-6677/src/main/java/com/xiaoxu/config/: CloudConfig6677Application.java
cloud-config-6677/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/client/: CloudConfigClient3366Application.java
cloud-config-client3366/src/main/java/client/controller/: MyController.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-hystrix-80/: pom.xml
cloud-consumer-hystrix-80/src/main/java/com/xiaoxu/cloud/: HystrixConsumer80Application.java
cloud-consumer-hystrix-80/src/main/resources/: application.yml
cloud-consumer-open-feign80/: pom.xml
cloud-consumer-open-feign80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/xiaoxu/cloud/: OrderApplication.java
cloud-consumer-order80/src/main/java/com/xiaoxu/rule/: LoadBalanceConfig.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xiaoxu/eureka/: EurekaApplication.java  EurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xiaoxu/server7002/: EurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway5927/: pom.xml
cloud-gateway-gateway5927/src/main/java/com/xiaoxu/cloud/: CloudGatewayGateway5927Application.java
cloud-gateway-gateway5927/src/main/resources/: application.yml
cloud-provider-hystrix8001/: pom.xml
cloud-provider-hystrix8001/src/main/java/com/xiaoxu/cloud/: Hystrix8001Application.java
cloud-provider-hystrix8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xiaoxu/cloud/: Application.java  Payment8001Application.java  PaymentApplication.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/xiaoxu/cloud/: Payment8002Application.java
cloud-stream-consumer8802/: pom.xml
cloud-stream-consumer8802/src/main/java/com/xiaoxu/consumer/: CloudStreamConsumer8802Application.java
cloud-stream-consumer8802/src/main/resources/: application.yml
cloud-stream-producer8801/src/main/java/com/xiaoxu/producer/: CloudStreamProducer8801Application.java
cloud-stream-producer8801/src/main/resources/: application.yml
consul-consumer-payment-80/: pom.xml
consul-consumer-payment-80/src/main/resources/: application.yml
consul-provider-payment-8006/: pom.xml
consul-provider-payment-8006/src/main/resources/: application.yml
consul-provider-payment-8007/: pom.xml
consul-provider-payment-8007/src/main/resources/: application.yml
(+52 files in other folders)
